//@jumbocolor: #D99D2B;//orange
@bloomBlue: #1D94A4;
//green @jumbocolor: #779B53;
//@jumbocolor: #1D94A4;//bloomblue
@bloomPurple: #96668F; //bloompurple
@altColor: @bloomLightBlue;//bloomPurple;
@bloomSalmon: #E48C84;
@bloomLightBlue: #B0DEE4;

// The first term makes it specific enough to beat the usual rule
#editor-navbar img.bigLogoOnLanding{
  height: 64px;//show a bigger version on the landing page
}

.jumbotron{
  margin-top: -20px;//the navbar has a white bottom margin that we don't want to show
  background-color: var(--darkGray);
  color: @bloomRed;

  h3{
    line-height: 1.5em;
  }
  .verticalCenter{
    margin-top: 50px;//todo: make this actually centered, not hard-coded
    max-width: 450px;
  }
  img{
    height: 250px;
    width: auto;
    margin-top: 20px;
    margin-bottom: 20px;
    float: right;
    @media (max-width:@screen-xs-max) {
      float: left;
    }
  }
}

.customerQuote{
  margin-left: 40px;
//  .personName:before{
//    content: '-- ';
//  }
  .personName{
    text-align: right;
    line-height: 5px;
  }
  > p:before, > p:after {
    font-family: "Fontawesome";
    font-size: 20px;
  }
  > p:before {
    content:"\f10d";
    margin-right: 10px;
  }
  > p:after{
    content:"\f10e";
    margin-left: 10px;
  }
}

.landing
{
   font-size:15px;

  .btn {
    margin-top: 3em;
    //  margin-left:2em;
    color: @lightGray;
    //border-color: @jumbocolor;
    border-width: 0;
     background-color: @bloomRed;
    font-weight: bold;
    font-size: 14pt;
    width: 11em;
  }

  .section:nth-of-type(2n+1){
    background-color:  @lightGray;
    color: var(--darkGray);
  }

  .section:nth-of-type(2n){
    background-color: @altColor;
    color: var(--darkGray);

    a{
      color: inherit;
      text-decoration: underline;

      &:hover, &:focus{
        color: var(--darkGray);
      }
    }
  }
  .featureDisplays {
    h1 {
      font-size: 24px;
      font-weight: normal;
    }
  }
  .container {
    .row{
      margin-top: 3em;
      margin-bottom: 3em;
    }
    P{
      line-height: 30px;
    }
    img.videoInvitation {
      margin-top: 20px;
      height: 200px;
    }
    h1{
      font-size: 35px;
      text-align: center;
    }
  }
}
