.read-book iframe {
  position: fixed;
  border: none;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  z-index: 1000000; // .txlive-langselector has z-index of 999999!
}
