/*Will be compiled down to a single stylesheet with your sass files*/
/*
UL
{
	margin-left: 0px;
	padding-left: 0px;
	padding-top: 16px;
}
LI
{
	list-style-type: none;
	margin-bottom: 15px;
	padding-left: 0px !important;
	font: 1em Arial;
}
*/

#beta1{
  position: absolute;
  top: 40px;
  left: 130px;
}
#beta2{
  position: relative;
  top: 0px;
  left: 0px;
}
.betaStamp{
 position: absolute;
  top: 40px;
  left: 130px;
  .rotate(-30deg);
  color: @bloomRed !important;
}

.search INPUT
{
	/*[disabled]height:inherit;*/
}
.search
{
	/*[disabled]height:46px;*/
}
BODY
{
	font-size: small !important;
}
.search
{
	margin-left: 20px;
}
H3.bookTitle
{
	font-size: 103%;
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 0px;
    padding-bottom: 3px;
	line-height: 1em;
}
.author
{
	font-weight: 300;
}
.secondRowAboutBook
{
}

.filterBar a.disabled {
  color:GrayText;
}
.data
{
	display: table;
}
.pages
{
}
.topic
{
	float: left;
	margin-right: 7px;
}
.imageContainer IMG
{
	text-align: center;
	height: 70px; //Bloom version 2 sets all books to this height
}
.unfloat
{
	clear: both;
}
.imageContainer
{
	text-align: center;
	position: relative;
	float: left;
	margin-right: 10px;
}
.books
{
    width: 700px;
    list-style-type: none;
}
.books a:hover, .books a:focus {
  text-decoration: none;
}

.pagination{
    clear: both;
}
SELECT {
  width:5em;
}

input.searchInput {
  width: 150px;
  margin: 0px;
  height: 24px;
}

.tag {
    -font-style: italic;
    color: @lightText;
}

a.languageName {
    color: @darkText;
}

li .bookInfo{
  font-size: 9pt;
  line-height: 16px;
}

.icon-tag{
    -color: lightgray;
}

.book {
    margin-bottom: 15px;
	margin-top: 18px;
    float: left;
    width: 350px;

    a{
        color:@darkText;
    }
    a:hover .bookInfo *,
    a:focus   .bookInfo *{
      color: @darkText;
      text-decoration:none; //this isn't working. We only wan the title to get underlined.
    }

    //There is probably a more elegant way... this is copied from scaffolding.less with the booktitle added
    a:hover .bookTitle,
    a:focus  .bookTitle{
      color: @link-hover-color;
      text-decoration: underline;
    }
}

.book-search {
  border: 2px solid @darkGray;
  .searchBtn {
    height: 30px;
    width: 40px;
    color: white;
    font-size: 20px;
    background-color: @darkGray;
    border-style: none;
    i:hover {
      color: white;
    }
  }
}

.filterBar {
  //z-index: -1; //So menu goes on top
  background-color: @darkGray;
  color: @lightGray;
  padding-top: 20px;
  position: absolute;
  bottom: 0;
  top: @navbar-height;
  width: 235px;
  line-height: 20px;
  
  h1,h2,h3,h4,h5,h6 {
    color: @lightGray;
    margin-bottom: 0;
    font-weight: bold;
  }
  a {
    color: @lightGray;
  }
  a:hover {
    color: @bloomRed;
  }
  
  .clear {
    visibility: hidden;
  }
  div.activeFilter a {
    color: @bloomRed;
  }
  div.activeFilter .clear {
    visibility: visible;
  }
  div.activeFilter a.clear {
    color: @lightGray;
  }
}

.rightContainer {
  margin-left: 260px;
}

div.bookshelves, div.narrowSearch
{
  margin-bottom: 10px;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 10px;
}

div.bookshelves
{
  margin-bottom: 20px;
}