/*Will be compiled down to a single stylesheet with your less files*/
@myModalWidth: 270px; /* input is 220; well has padding 25+4; need 21 for icons sometimes right of inputs; want even spacing around*/

.loginRoot, .signup {
  display:block;
}
.loginRoot label, .signup label {
  cursor: auto;
}
.loginRoot .modal-dialog, .signup .modal-dialog {
  width: @myModalWidth;
}
.loginRoot .modal-body, .signup .modal-body {
  margin-right: 15px;
  padding-right: 15px;
  padding-left: 15px;
  overflow: hidden;
}

div.loginButton {
  margin-top: 32px;
}
div.signupButton {
  margin-top: 10px;
}
div.loginButton, div.signupButton{
  margin-right: 20px; /* somehow makes it align with inputs */
}
div.password {
  margin-bottom: 0px;
}

div.showPassword {
  margin-right:25px;
  margin-top: 0px;
}
button.signupBtn {
  float:right;
}

#forgot {
  margin-top: 30px;
  * {
    display: inline-block;
    float: left;
  }
  a { //forgot password link
    font-size: smaller;
  }
  input {//checkbox
    margin-left: 15px;
  }
  label { // "Show Password"
    font-size: smaller;
  }
}

// Some rule I can't find wants labels bold and block, which is apparently wanted
// for the email address and password, but not for these.
.showPassInput label, .agreeTerms label {
  font-weight: normal;
  display: inline;
}

input.passwordInput, input.userNameInput {
  width: 90%;
}

div.agreeTerms {
  margin-top: 30px;
}

.input-wrapper {
  margin-bottom: 10px;
}

img.input-icon {
  width: 16px; 
  height: 16px; 
  position: absolute; 
  padding-left: 5px; 
  padding-top: 8px;
  top:auto;
  left:auto
}