/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';

//Review: Where should we put global bootstrap overrides like this?
.modal-footer {
  border-top: 0px solid;
  background-color: white;
}
.modal-body fieldset {
    border: 0;
}

/**
 * Colors
 */
@lightGray: #E5E5E5;
@darkGray: #333333;
@bloomRed: #D65649;

/**
 * Navbar
 */
@navbar-small-breakpoint: 920px; //Where the navbar goes into our custom "small mode"
@navbar-small-breakpoint-max: (@navbar-small-breakpoint - 1);
@grid-float-breakpoint: 900px; //Where the navbar collapses
@navbar-height: 84px;
@navbar-inverse-color: @lightGray;
@navbar-inverse-bg: @darkGray;
@navbar-inverse-link-color: @navbar-inverse-color;
@navbar-inverse-link-hover-color: @bloomRed;
@navbar-inverse-link-active-bg: transparent;
@navbar-inverse-toggle-border-color: @navbar-inverse-color;
@navbar-padding-vertical: 10px;

/**
 * Dropdowns
 */
@dropdown-bg: @navbar-inverse-bg;
@dropdown-link-color: @navbar-inverse-link-color;
@dropdown-link-hover-color: @navbar-inverse-link-hover-color;
@dropdown-link-hover-bg: @navbar-inverse-bg;

@btn-primary-bg: @bloomRed;
@btn-inverse-color: #fff;
@btn-inverse-bg: @darkGray;
@btn-inverse-border: @btn-inverse-bg;
.btn-inverse {
  .button-variant(@btn-inverse-color; @btn-inverse-bg; @btn-inverse-border);
}

@darkText: @darkGray;
@lightText: @darkText;
@headingsColor: @darkText;
@text-color: @darkText;
/**
 * Typography-related.
 */
@body-bg: @lightGray;
@font-family-sans-serif: sans-serif, "Helvetica", "PT Sans";

@link-color: @bloomRed;
@link-hover-color: @bloomRed;

/**
 * Shortcut so you don't have to use all 4 lines each time
 */
.border-radius(@radius){
  .border-top-radius(@radius);
  .border-right-radius(@radius);
  .border-bottom-radius(@radius);
  .border-left-radius(@radius);
}