html {
  overflow-x: hidden;
}
body {
  margin: 0;
  -ms-overflow-style: scrollbar; //Prevents issue with IE scrollbar being on top of content
}
:root {
  --darkGray: @darkGray;
  --button-back-color: @bloomRed;
  --link-color: @link-color;
  --link-hover-color: @link-color;
  --link-on-black-color: @link-color;
}
.high-contrast {
  --darkGray: @darkGrayHighContrast;
  --link-color: @link-color-high-contrast;
  --button-back-color: @link-color-high-contrast;
  --link-hover-color: @link-color-high-contrast;
  --link-on-black-color:#FF6757; // as bright as we can make red with same proportions as bloomRed (#D65649)
  // Some elements we can't easily make use --var(darkGray) because controlled by Bootstrap
  .navbar-inverse, .dropdown-menu {
    background-color: @darkGrayHighContrast;
  }
  // This overrides the bootstrap rule making links (by default) @link-color,
  // which is @Bloom-red.
  a {
    color: @link-color-high-contrast;
  }
  // In normal mode, for these, the button gets a little darker still when hovered.
  .btn-primary, .btn-primary.active, .btn-primary.focus {
    border-color: var(--button-back-color);
    background-color: var(--button-back-color);
  }

  // I can't find a rule that makes these @bloomRed normally, but the bootstrap rule
  // that seems to be controlling them looks like this, so I've followed the pattern.
  .navbar-inverse .navbar-nav > .active > a,
  .navbar-inverse .navbar-nav > .active > a:hover,
  .navbar-inverse .navbar-nav > .active > a:focus {
    color:var(--link-on-black-color);
  }
}
a {
  cursor: pointer;
}
textarea {
  resize: none;
}
.left {
  float: left;
}
.right {
  float: right;
}

.highlight {
  color: var(--link-on-black-color);
}
.mandatoryfields {
  display: none;
}
.separator {
  margin-left: 20px;
  visibility: hidden;
}
.footerLinks {
  float: left;
  a {
    color: @darkText;
  }
  a:hover {
    color: var(--link-color);
  }
  a.active {
    color: var(--link-color);
  }
  a.mixpanel {
    margin-left: 20px;
  }
  div {
    display: inline;
  }
}
.alert {
  //border: 2px outset @bloomRed;
  padding: 3px 5px;
  background: lightyellow;
}
.staticPage {
  max-width: 900px;
  margin-left: 60px;
  margin-right: 60px;
}
div.container.not-centered {
  margin-left: 0;
  margin-right: 0;
}
@site-header-font-size: 16px;
.site-header .navbar {
  border: none;
  border-radius: 0;
}
@media (max-width: @navbar-small-breakpoint-max) and (min-width: @grid-float-breakpoint) {
  .navbar-brand img {
    height: 35px;
  }
}
@media (min-width: @navbar-small-breakpoint) {
  .navbar li.navbar-lg a {
    font-size: @site-header-font-size * 1.75;
    margin-top: -4px;
    margin-left: 3px; //Line up the menu item with the books
  }
}
@media (min-width: @grid-float-breakpoint) {
  .site-header .navbar ul.nav {
    margin-top: (@navbar-padding-vertical * 2) + 23px;
  }
  #credentials-menu {
    margin-top: 0; //Override .site-header .navbar ul.nav
  }
}
.site-header {
  color: @navbar-inverse-color;
  font-size: @site-header-font-size;
  @media (min-width: @grid-float-breakpoint) {
    .navbar-collapse {
      padding-left: 0;
      padding-right: 0;
    }
  }
  // @media (max-width:@navbar-small-breakpoint-max) and (min-width:@grid-float-breakpoint) {
  //   .navbar-collapse ul:first-child {
  //     margin-left: -140px;
  //   }
  // }
}
#book-library-link-lg {
  @media (max-width: @navbar-small-breakpoint-max) {
    display: none;
  }
}
#book-library-link-sm {
  @media (min-width: @navbar-small-breakpoint) {
    display: none;
  }
}
#book-library-link-landing-sm {
  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}
#user-name {
  line-height: @line-height-computed;
  padding: 10px 15px;
}
#editor-link-lg {
  a {
    color: @lightGray;
  }
  a:hover,
  a:focus {
    text-decoration: none;
  }
  a:hover .hover-highlight,
  a:focus .hover-highlight {
    color: var(--link-on-black-color);
  }
  a .hover-highlight {
    text-decoration: underline;
  }
  font-size: 12px;
  text-align: right;
  position: absolute;
  top: 40px;
  right: 0;
  padding-right: 15px;
  @media (max-width: @grid-float-breakpoint-max) {
    display: none;
  }
}
#editor-link-sm {
  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}
// We can't just make a class increase-contrast-collapsed for this,
// because of rules like nav li {display: block} which have higher priority.
// So make rules specifically for the elements we need to hide/show at different widths.
// The two versions of IncreaseContrast need to be in different positions in their
// parent list in the two modes.
#increase-contrast-collapsed {
  @media (min-width: @grid-float-breakpoint) {
    display: none;
  }
}
#increase-contrast-expanded {
  @media (max-width: @grid-float-breakpoint) {
    display: none;
  }
}
.site-header .navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
}
.site-header .navbar-brand img {
  margin: 16px 0px 10px 15px;
  height: 54px;
}
// The following makes a smoother transition when using two collapsible navbars
@media (max-width: @grid-float-breakpoint-max) {
  .navbar-nav.navbar-collapse {
    margin: 0;
    padding-left: 0;
    padding-right: 0;
  }
}

/*
 * Sticky footer
 */
@footerHeight: 46px;
html {
  position: relative;
  min-height: 100%;
}
body {
  margin-bottom: @footerHeight;
}
.site-footer {
  padding: 10px 25px 10px 10px;
  height: @footerHeight;
  position: absolute;
  bottom: 0;
  width: 100%;
}

.carousel {
  background-color: var(--darkGray);
  width: 860px;
  margin-left: auto;
  margin-right: auto;
}
.carousel-caption {
  text-align: center;
  font-size: 14px;
  font-weight: bold;
}
.staticPage a.carousel-control {
  color: @lightGray;
}
.carousel-indicators li {
  cursor: pointer;
}
.form-control.border-inverse {
  border-color: @btn-inverse-border;
}

.pagination ul {
  padding-left: 0;
}

.notices .alert {
  margin-top: -20px;
  margin-bottom: 20px;
}

#bookshelfHeaderSpacer {
  height: 20px;
}
// Hide if it is the first element (there is no bookshelfHeader)
div:first-child#bookshelfHeaderSpacer {
  display: none;
}
