@icon-button-size: 18px;
@icon-button-size-large: 54px;
@image-width: 180px;
@image-right-margin: 16px;
@button-horizontal-spacing: 7px;
@modal-dialog-margin-left: 15px;

.modal-body {
  padding-top: 0px;
  margin-top: 17px;
  margin-left: @modal-dialog-margin-left;
  margin-right: 17px;
  overflow: hidden;
}

.modal-header {
  margin-left: @modal-dialog-margin-left;
}

.deleteConfirm .modal-dialog {
  width: 450px;
}

.modal-dialog {
  .detail img.book-cover {
    width: @image-width;
  }
  .detailCol1 {
    display: inline-block;
    margin-right: @image-right-margin;
    vertical-align: top;
  }
  .title {
    color: #000000;
    font-size: 16pt;
    margin-top: -2px;
    line-height: 1;
  }
  .summary {
    margin-top: 11px;
  }
  .relatedBooks {
    margin-top: 11px;
  }
}

.detail {
  .detailCol2 {
    width: calc(~"100% - " (@image-width + @image-right-margin));
    display: inline-block;
    margin-top: 1px;
  }
  .author {
    margin-top: 6px;
  }
  .license {
    // The next three parameters limit the license text to one line with an ellipsis if necessary.
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.report-book button,
.deleteDialog button {
  /*[empty]margin-right:;*/
  margin-right: 4px;
}

.modal-header {
  font-size: 18pt;
  font-weight: bold;
  border-bottom: 1px solid transparent;

  .close {
    font-weight: bold;
    font-size: 18pt;
  }
}

.ccmodal {
  top: 15%;
}

img.ccLogo {
  width: 88px;
  height: 31px;
  float: none;
}

span.bookName {
  font-style: italic;
}

div.delete-actions {
  padding-top: 15px;
}

i.icon-trash {
  float: left;
  // These transforms make the trash icon from glyph-icons about the right size
  // If you think of taking them out, make sure you haven't shrunk the delete icon.
  // If you know a better way to grow it (or a better icon), go for it.
  transform: scale(2, 2);
  -ms-transform: scale(2, 2); /* IE 9 */
  -moz-transform: scale(2, 2); /* Firefox */
  -webkit-transform: scale(2, 2); /* Safari and Chrome */
  -o-transform: scale(2, 2); /* Opera */
  margin-top: 8px;
  width: 20px;
  font-size: 8pt;
  color: lightgrey;
}

i.icon-hidden {
  visibility: hidden;
}

i.abuseIcon {
  float: left;
  margin-top: 5px;
  margin-right: 22px;
  width: @icon-button-size;
  height: @icon-button-size;
  background-image: url("reportAbuse.svg");
  background-size: @icon-button-size @icon-button-size; // so it scales the image rather than clipping
}

.detail {
  .actions.major {
    display: flex;
    justify-content: space-between;
    margin-top: 25px;

    .button-container {
      display: flex;
      align-items: stretch;

      .right {
        justify-content: flex-end;
      }
    }

    button {
      min-height: @icon-button-size-large;
      max-width: 155px;
      white-space: unset;
      margin-left: @button-horizontal-spacing;
    }

    // Hack: adding span child of button because button is not a valid flex container
    button > span {
      display: flex;

      > img {
        margin-right: 10px;
        max-width: 20px;
      }

      > span {
        text-align: left;
      }
    }

    img.large-icon {
      height: @icon-button-size-large;
      margin-right: @button-horizontal-spacing;
    }
  }

  .actions.minor {
    display: inline-block;
    margin-top: 15px;

    a:hover {
      text-decoration: none;
    }
  }

  .returnToLibrary a {
    display: flex;
    align-items: center;
    font-size: 14pt;
  }

  .returnToLibrary a:hover {
    text-decoration: none;
  }
}

// temporary way of showing that a book is in the (one, Featured) bookshelf.
i.inBookshelf {
  background-color: green;
}

#previewTitle {
  i.icon-info-sign {
    font-size: 5em;
    margin-right: 12px;
    position: relative;
    top: -4px;
  }
  td div:last-of-type {
    margin-bottom: 10px;
  }
}
