.report-book {
  img {
    float: left;
    position: relative;
    left: 0px;
    top: 0px;
    margin-right: 16px;
  }

  form {
    margin-top: 30px;
  }

  #concerns {
    width: 100%;
    height: 200px;
  }

  .detailCol2 {
    float: left;
  }

  .actions {
    margin-top: 15px;
  }
}
