.versionNotes{
    color:var(--light-text-on-default);
    //margin-left: 2em;
    margin-bottom: 1em;
    font-size: 9pt;
}

.download-version-frame {
    height: 20px;
    width:100%;
    border: none;
}

.linux{
    .label{
        font-weight: bold;
    }
}
//The following are used by the iframes that bring in the downloadpointers_CHANNELNAME.htm files that the build system creates
//We can't push styles down into the iframe, but the html itself includes the same css file as the rest of this site.
body.buildInfo {
    margin-bottom: 0 !important;
    background-color: unset;
    table {
        .label {
            font-weight: bold;
            width: 150pt;
            &:empty:before {
                content: attr(data-channel-label) ' Version';
            }
        }

        .link {
            font-weight: bold;
            width: 200pt;
            .linkLabel:empty:before {
                content: 'Bloom ' attr(data-version-number) ' ' attr(data-channel-label);
            }
        }

        .date {
            &:empty:before {
                content: attr(data-date);
            }
        }
    }
}

img.playStoreBadge {
    margin: -10px 0 -10px -10px; // We have to fudge to remove the padding they built into the image. Our other option would be to modify it and distribute it ourselves.
    width: 175px;
}