/*Will be compiled down to a single stylesheet with your sass files*/

.staticPage a {
  color: var(--link-color);
}

div.para {
}

img.left {
  float: left;
  margin-right: 10px;
}

.centeritems {
  padding-right: 15px;
  padding-left: 15px;
}
.centeritems > .row > div {
  margin-bottom: 20px;
  text-align: center;
}
.centeritems h3 {
  font-weight: normal;
}
.centeritems > .row > div > p {
  margin-right: 10px;
  margin-left: 10px;
}
.centeritems > .row > div > img {
  height: 150px;
}

.mini-features {
  margin-top: 50px;
}
.mini-features img {
  float: left;
  margin-right: 10px;
}
.mini-features > .row {
  margin-bottom: 20px;
}

#bloom-reader-privacy-policy {
  .modification-date {
    font-style: italic;
    vertical-align: middle;
    border: 2px var(--link-color) solid;
    padding: 6px;

    .date {
      font-weight: bold;
    }
  }
}
